<!doctype html>
<html>
<head>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
      <script src="/resources/js/morris.js-0.5.1/raphel.js"></script>
  
  <script src="/resources/js/morris.js-0.5.1/morris.js"></script>
  
  <script src="/resources/js/morris.js-0.5.1/examples/lib/example.js"></script>
  <link rel="stylesheet" href="/resources/js/morris.js-0.5.1/examples/lib/example.css">
  <link rel="stylesheet" href="/resources/js/morris.js-0.5.1/morris.css">
</head>
<body>
<div id="graph">Loading... Please Wait!!!</div>
</body>
<script>
$.ajax({
    url: '/service/patient/alertSummaryByPatient',
    type: 'GET',
    dataType: 'json',
    data: "patientId=All",
    success: function (data, textStatus, xhr) {
        console.log(data);
        document.getElementById("graph").innerHTML="";
         Morris.Bar({
        	  element: 'graph',
        	  data: data,
        	  xkey: 'date',
        	  ykeys: ['alertCount'],
        	  labels: ['Alert Count']
        	}).on('click', function(i, row){
        	  console.log(i, row);
        	});
        
    },
    error: function (xhr, textStatus, errorThrown) {
       console.log('Error in Authentication'+errorThrown.message);
   }
});
/*var day_data = [
                {"period": "2012-10-01", "licensed": 3407, "sorned": 660},
                {"period": "2012-09-30", "licensed": 3351, "sorned": 629},
                {"period": "2012-09-29", "licensed": 3269, "sorned": 618},
                {"period": "2012-09-20", "licensed": 3246, "sorned": 661},
                {"period": "2012-09-19", "licensed": 3257, "sorned": 667},
                {"period": "2012-09-18", "licensed": 3248, "sorned": 627},
                {"period": "2012-09-17", "licensed": 3171, "sorned": 660},
                {"period": "2012-09-16", "licensed": 3171, "sorned": 676},
                {"period": "2012-09-15", "licensed": 3201, "sorned": 656},
                {"period": "2012-09-10", "licensed": 3215, "sorned": 622}
              ];*/
              
</script>
</html>